<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://media.licdn.com/dms/image/D5612AQFPmutjByL05w/article-cover_image-shrink_600_2000/0/1699796995883?e=2147483647&v=beta&t=T-SNvJ0kL7_gWwIXEo80yfw0krQR8BB7IkwoQh1QpNs'); /* Replace with the actual path to your background image */
    background-size: cover;
    margin: 0;
    padding: 0;
}
.container {
            max-width: 600px;
            margin: 50px auto;
            margin-left: auto;  /* Set left margin to auto */
            margin-right: 50px;  /* Optional: Add some right margin for spacing */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: rgb(22, 199, 193); /* Semi-transparent background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }
h1 {
    text-align: center;
    color: #000000;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    color: #000000;
}

input, select {
    margin-bottom: 15px;
    padding: 8px;
}

button {
    padding: 10px;
    background-color: #0a3cf4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #249cac;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #ffffff;
}

a {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #1fc1e1;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
    <title>Diabetes Prediction</title>
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction</h1>
        <form action="/" method="post">
            <label for="Gender">Gender:</label>
            <select name="Gender" required>
                <option value="0">Female</option>
                <option value="1">Male</option>
                <option value="2">Other</option>
            </select>
            <label for="Heart Disease">Heart Disease:</label>
            <select name="Heart Disease" required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="Hypertension">Hypertension:</label>
            <select name="Hypertension" required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="smoking_history">smoking_history:</label>
            <select name="smoking_history" required>
                <option value="0">No Info</option>
                <option value="1">never</option>
                <option value="2">former</option>
                <option value="3">current</option>
                <option value="4">not current</option>
                <option value="5">ever</option>
            </select>

            <label for="Age"> Age:</label>
            <input type="number" name="Age" required>

            <label for="BMI">BMI:</label>
            <input type="number" name="BMI" required>

            <label for="HbA1c_level">HbA1c level:</label>
            <input type="number" name="HbA1c_level" required>

            <label for="blood_glucose_level">blood glucose level:</label>
            <input type="number" name="blood_glucose_level" required>

            <button type="submit">Predict</button>
        </form>

        {% if prediction is not none %}
            <h2>Result is {% if prediction == 0 %}Positive{% else %}Negative{% endif %}.</h2>
        {% endif %}
    </div>
</body>
</html>
